<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KD-Gu-tFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LoginPageViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-WF-Rg5">
                                <rect key="frame" x="165" y="117" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-Rd-gGU">
                                <rect key="frame" x="119" y="317" width="176" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Rosefire"/>
                                <connections>
                                    <action selector="pressedRoseFireLogin:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jfs-8E-gWl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uno-LF-axA" customClass="GIDSignInButton">
                                <rect key="frame" x="119" y="431" width="176" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJU-N9-svx"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginPageSegue" id="AaH-qu-wLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="754"/>
        </scene>
        <!--Menus-->
        <scene sceneID="bFe-ur-9pF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6JE-16-mtx" customClass="MenusPageViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menus" image="cart" catalog="system" id="x8Z-yw-OaY"/>
                    <navigationItem key="navigationItem" id="Gki-l7-IDx"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIE-y6-pAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="342"/>
        </scene>
        <!--Figma Menu Page Content View Controller-->
        <scene sceneID="w0w-Kb-u3h">
            <objects>
                <viewController storyboardIdentifier="FigmaMenuPageContentViewController" id="PPn-f1-RVR" customClass="FigmaMenuPageContentViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ij-Xh-O7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efv-aE-U2d">
                                <rect key="frame" x="0.0" y="47" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-nw-ePM">
                                        <rect key="frame" x="8" y="5" width="398" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-VJ-2OS" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="g5x-AK-xgg"/>
                                                    <constraint firstAttribute="width" constant="90" id="wx0-qH-AnN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Beanies">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="NPe-PG-DCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aam-Lq-jFX" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="102.5" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="2b0-jk-b33"/>
                                                    <constraint firstAttribute="width" constant="90" id="EUQ-nR-WhQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Chauncies">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="t5b-b5-ORf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-HI-r1z" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="205.5" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4XB-cQ-Cr6"/>
                                                    <constraint firstAttribute="height" constant="90" id="AlK-Cv-ScE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Moench Cafe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="ZSk-Up-725"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-9Y-GjK" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Ubu-7o-4hV"/>
                                                    <constraint firstAttribute="height" constant="90" id="hbS-YB-GJh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Rose Gardens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="lKX-tw-9um"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f0E-nw-ePM" secondAttribute="trailing" constant="8" id="8Ql-eP-oX4"/>
                                    <constraint firstAttribute="height" constant="100" id="KxO-hL-CO3"/>
                                    <constraint firstItem="f0E-nw-ePM" firstAttribute="centerY" secondItem="efv-aE-U2d" secondAttribute="centerY" id="VUN-sD-mLi"/>
                                    <constraint firstItem="f0E-nw-ePM" firstAttribute="leading" secondItem="efv-aE-U2d" secondAttribute="leading" constant="8" id="qJ8-Y1-fur"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chauncies Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-dH-AWc">
                                <rect key="frame" x="0.0" y="155" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faK-Sn-apf">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="678.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FigmaMenuItemCell" rowHeight="40" id="cvI-dp-ZuZ" customClass="FigmaMenuTableCell" customModule="RoseEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvI-dp-ZuZ" id="LVb-Xv-lNE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-6i-z8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-62-kTw">
                                                    <rect key="frame" x="170.5" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPG-62-kTw" firstAttribute="centerY" secondItem="LVb-Xv-lNE" secondAttribute="centerY" id="h3d-qI-OpR"/>
                                                <constraint firstAttribute="trailing" secondItem="fP1-6i-z8g" secondAttribute="trailing" constant="300" id="hpR-H8-azc"/>
                                                <constraint firstItem="fP1-6i-z8g" firstAttribute="top" secondItem="LVb-Xv-lNE" secondAttribute="top" id="sf6-dT-T6j"/>
                                                <constraint firstItem="fP1-6i-z8g" firstAttribute="leading" secondItem="LVb-Xv-lNE" secondAttribute="leading" id="wP3-7T-LJk"/>
                                                <constraint firstAttribute="bottom" secondItem="fP1-6i-z8g" secondAttribute="bottom" id="yWe-7F-l4S"/>
                                                <constraint firstItem="FPG-62-kTw" firstAttribute="centerX" secondItem="LVb-Xv-lNE" secondAttribute="centerX" id="zdq-r6-O33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="fP1-6i-z8g" id="Lf4-1J-zdY"/>
                                            <outlet property="menuItemLabel" destination="FPG-62-kTw" id="mqh-NK-aDs"/>
                                            <segue destination="R8r-2X-Hli" kind="show" identifier="FigmaDetailSegue" id="hEn-kZ-m2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4we-dH-AWc" firstAttribute="top" secondItem="efv-aE-U2d" secondAttribute="bottom" constant="8" id="0bO-jz-VcD"/>
                            <constraint firstItem="faK-Sn-apf" firstAttribute="leading" secondItem="VQV-5n-RFM" secondAttribute="leading" id="35s-fm-6N5"/>
                            <constraint firstItem="efv-aE-U2d" firstAttribute="top" secondItem="VQV-5n-RFM" secondAttribute="top" constant="3" id="E6H-48-KfW"/>
                            <constraint firstItem="4we-dH-AWc" firstAttribute="trailing" secondItem="VQV-5n-RFM" secondAttribute="trailing" id="Ff3-11-KCr"/>
                            <constraint firstItem="efv-aE-U2d" firstAttribute="leading" secondItem="VQV-5n-RFM" secondAttribute="leading" id="FnM-9b-rF9"/>
                            <constraint firstItem="efv-aE-U2d" firstAttribute="trailing" secondItem="VQV-5n-RFM" secondAttribute="trailing" id="MoF-uF-gmN"/>
                            <constraint firstItem="faK-Sn-apf" firstAttribute="top" secondItem="4we-dH-AWc" secondAttribute="bottom" constant="8" id="VXT-lc-M7a"/>
                            <constraint firstItem="4we-dH-AWc" firstAttribute="leading" secondItem="VQV-5n-RFM" secondAttribute="leading" id="eL5-r2-8gU"/>
                            <constraint firstItem="VQV-5n-RFM" firstAttribute="bottom" secondItem="faK-Sn-apf" secondAttribute="bottom" id="f4g-2X-vpS"/>
                            <constraint firstItem="faK-Sn-apf" firstAttribute="trailing" secondItem="VQV-5n-RFM" secondAttribute="trailing" id="hPs-ME-caK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQV-5n-RFM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="faK-Sn-apf" id="WPu-Ek-WFL"/>
                        <outlet property="titleLabel" destination="4we-dH-AWc" id="2eP-Vh-IO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-pI-Z5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-352"/>
        </scene>
        <!--Menu Page Content View Controller-->
        <scene sceneID="MW0-5o-U1O">
            <objects>
                <viewController storyboardIdentifier="MenuPageContentViewController" id="Gwb-TN-uqN" customClass="MenuPageContentViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z01-6o-d1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-Tj-foG">
                                <rect key="frame" x="20" y="50" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-GC-qeN">
                                <rect key="frame" x="20" y="110" width="374" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="30" id="Lvr-Rh-N8M" customClass="MenuTableCell" customModule="RoseEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvr-Rh-N8M" id="bO5-6U-ttw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-iX-xOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-1N-OP3">
                                                    <rect key="frame" x="150.5" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbA-1N-OP3" firstAttribute="centerX" secondItem="bO5-6U-ttw" secondAttribute="centerX" id="21b-QX-jkA"/>
                                                <constraint firstItem="pbA-1N-OP3" firstAttribute="centerY" secondItem="bO5-6U-ttw" secondAttribute="centerY" id="KQl-NG-Zpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="qLn-iX-xOa" id="1Xh-W8-JvE"/>
                                            <outlet property="menuItemLabel" destination="pbA-1N-OP3" id="cYQ-YU-O0D"/>
                                            <segue destination="R8r-2X-Hli" kind="show" identifier="ShowMenuItemDetailView" id="e1a-Go-cb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUQ-Tj-foG" firstAttribute="top" secondItem="13q-3h-YhA" secondAttribute="top" constant="50" id="3Zd-pb-HF1"/>
                            <constraint firstItem="aUQ-Tj-foG" firstAttribute="leading" secondItem="13q-3h-YhA" secondAttribute="leading" constant="20" id="7or-Zz-W0o"/>
                            <constraint firstItem="13q-3h-YhA" firstAttribute="trailing" secondItem="Vrq-GC-qeN" secondAttribute="trailing" constant="20" id="KUo-hf-78H"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="centerX" secondItem="13q-3h-YhA" secondAttribute="centerX" id="N4M-xK-hIg"/>
                            <constraint firstItem="13q-3h-YhA" firstAttribute="trailing" secondItem="aUQ-Tj-foG" secondAttribute="trailing" constant="20" id="Prd-3p-Wna"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="centerY" secondItem="13q-3h-YhA" secondAttribute="centerY" constant="-17" id="omb-YH-abo"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="top" secondItem="aUQ-Tj-foG" secondAttribute="bottom" constant="31" id="xIj-VR-SH2"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="leading" secondItem="13q-3h-YhA" secondAttribute="leading" constant="20" id="zaV-cn-sBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13q-3h-YhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="abm-1O-L0c"/>
                    <connections>
                        <outlet property="tableView" destination="Vrq-GC-qeN" id="Oyz-Pj-cUw"/>
                        <outlet property="titleLabel" destination="aUQ-Tj-foG" id="guT-4h-8sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoZ-X5-LGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-757.36607142857144"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="5ec-sj-LAg">
            <objects>
                <viewController id="R8r-2X-Hli" customClass="MenuItemDetailViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJJ-7A-ImG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-6Z-6Ah">
                                <rect key="frame" x="20" y="94" width="374" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="sRs-rx-Qyf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-CR-jqm">
                                <rect key="frame" x="155.5" y="763" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddToCart:" destination="R8r-2X-Hli" eventType="touchUpInside" id="QQD-PS-4Rx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-lB-Er7">
                                <rect key="frame" x="106.5" y="10.5" width="201" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-Vc-YZL">
                                <rect key="frame" x="20" y="391" width="82.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-Ry-vkS">
                                <rect key="frame" x="300" y="388" width="94" height="32"/>
                                <connections>
                                    <action selector="quantityStepperPressed:" destination="R8r-2X-Hli" eventType="valueChanged" id="9fx-WE-wDA"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-XI-KyK">
                                <rect key="frame" x="274.5" y="390.5" width="10.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="leading" secondItem="XJJ-7A-ImG" secondAttribute="leadingMargin" id="6PZ-4x-sgW"/>
                            <constraint firstItem="Q5T-vf-eok" firstAttribute="trailing" secondItem="gVc-Ry-vkS" secondAttribute="trailing" constant="20" id="9sw-x4-JOX"/>
                            <constraint firstItem="3le-lB-Er7" firstAttribute="centerX" secondItem="Q5T-vf-eok" secondAttribute="centerX" id="Cu3-yv-7kn"/>
                            <constraint firstItem="LFM-CR-jqm" firstAttribute="centerX" secondItem="Q5T-vf-eok" secondAttribute="centerX" id="VyT-ML-9Fh"/>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="top" secondItem="XJJ-7A-ImG" secondAttribute="top" constant="94" id="WAF-pb-0bL"/>
                            <constraint firstItem="Q5T-vf-eok" firstAttribute="bottom" secondItem="LFM-CR-jqm" secondAttribute="bottom" constant="9" id="aeG-lm-IL3"/>
                            <constraint firstItem="3cA-XI-KyK" firstAttribute="centerY" secondItem="RNi-Vc-YZL" secondAttribute="centerY" id="cCg-zO-yU0"/>
                            <constraint firstItem="RNi-Vc-YZL" firstAttribute="leading" secondItem="K7r-6Z-6Ah" secondAttribute="leading" id="nqm-ee-6DD"/>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="top" secondItem="3le-lB-Er7" secondAttribute="bottom" constant="50" id="nyx-84-kp3"/>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="centerX" secondItem="Q5T-vf-eok" secondAttribute="centerX" id="tb5-1L-EIf"/>
                            <constraint firstItem="gVc-Ry-vkS" firstAttribute="centerY" secondItem="RNi-Vc-YZL" secondAttribute="centerY" id="twL-fM-qPm"/>
                            <constraint firstItem="gVc-Ry-vkS" firstAttribute="leading" secondItem="3cA-XI-KyK" secondAttribute="trailing" constant="15" id="wl7-N6-jOa"/>
                            <constraint firstItem="RNi-Vc-YZL" firstAttribute="centerY" secondItem="Q5T-vf-eok" secondAttribute="centerY" id="yUi-x7-hnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5T-vf-eok"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcp-fl-h4v"/>
                    <connections>
                        <outlet property="addToCartButton" destination="LFM-CR-jqm" id="jsn-r5-FSL"/>
                        <outlet property="imageView" destination="K7r-6Z-6Ah" id="h0U-4m-tu1"/>
                        <outlet property="pageTitle" destination="3le-lB-Er7" id="M3N-HM-VWs"/>
                        <outlet property="quantityLabel" destination="3cA-XI-KyK" id="04h-Ui-civ"/>
                        <outlet property="quantityStepper" destination="gVc-Ry-vkS" id="TmZ-vK-t5K"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="MenuDetailpageSegue" id="HIp-6U-Hyd"/>
                        <segue destination="E1x-Wz-uhu" kind="show" identifier="ReviewOrderSegue" id="6eX-GV-D67"/>
                        <segue destination="Gwb-TN-uqN" kind="show" identifier="AddMoreToOrderSegue" id="oml-ab-AGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-Gh-02n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-fh-Nub">
                                <rect key="frame" x="20" y="271" width="374" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviousOrderCell" id="Rjb-53-n0u" customClass="PreviousOrderTableCell" customModule="RoseEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjb-53-n0u" id="3nb-jd-Bpr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-tp-DzA">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-od-WbJ">
                                                    <rect key="frame" x="152" y="10" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$24.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-Dq-R7k">
                                                    <rect key="frame" x="285" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AdO-Dq-R7k" secondAttribute="bottom" id="1lM-GN-nxX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Do5-tp-DzA" secondAttribute="bottom" id="GSl-JT-tdj"/>
                                                <constraint firstItem="AdO-Dq-R7k" firstAttribute="top" secondItem="3nb-jd-Bpr" secondAttribute="topMargin" id="Rlx-mz-Xq1"/>
                                                <constraint firstItem="WYQ-od-WbJ" firstAttribute="top" secondItem="3nb-jd-Bpr" secondAttribute="top" constant="10" id="WJ2-rt-pED"/>
                                                <constraint firstItem="Do5-tp-DzA" firstAttribute="leading" secondItem="3nb-jd-Bpr" secondAttribute="leadingMargin" id="eVE-nN-6wY"/>
                                                <constraint firstAttribute="bottom" secondItem="WYQ-od-WbJ" secondAttribute="bottom" constant="12" id="eoI-lM-ddS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AdO-Dq-R7k" secondAttribute="trailing" constant="14" id="fmg-h8-MFa"/>
                                                <constraint firstItem="WYQ-od-WbJ" firstAttribute="leading" secondItem="Do5-tp-DzA" secondAttribute="trailing" constant="49" id="maN-Hr-LcX"/>
                                                <constraint firstItem="Do5-tp-DzA" firstAttribute="top" secondItem="3nb-jd-Bpr" secondAttribute="topMargin" id="ph5-rO-J3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateOrdered" destination="WYQ-od-WbJ" id="0eo-Qh-2Kx"/>
                                            <outlet property="restName" destination="Do5-tp-DzA" id="afs-Ab-Th9"/>
                                            <outlet property="totalCost" destination="AdO-Dq-R7k" id="fJJ-bH-2DL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-JB-57A">
                                <rect key="frame" x="20" y="142" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yz-fh-Nub" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="14" id="KbS-VA-OOm"/>
                            <constraint firstItem="0Yz-fh-Nub" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Nx6-kA-Eq6"/>
                            <constraint firstItem="0Yz-fh-Nub" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="XUN-zP-pxx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cgC-JB-57A" secondAttribute="trailing" constant="20" id="eo2-S5-o3L"/>
                            <constraint firstItem="0Yz-fh-Nub" firstAttribute="top" secondItem="cgC-JB-57A" secondAttribute="bottom" constant="76" id="iJj-xP-4uc"/>
                            <constraint firstItem="cgC-JB-57A" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="rVm-eK-63s"/>
                            <constraint firstItem="cgC-JB-57A" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="86" id="uvF-mq-Vbq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0Yz-fh-Nub" secondAttribute="trailing" constant="20" id="yTl-cU-5RC"/>
                            <constraint firstItem="cgC-JB-57A" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="zwN-Ny-0hO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="0Yz-fh-Nub" id="qso-ab-Zdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="701.78571428571422"/>
        </scene>
        <!--Confirmation Page View Controller-->
        <scene sceneID="54P-I6-GYY">
            <objects>
                <viewController id="CY9-e8-2DA" customClass="ConfirmationPageViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPv-BB-1E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Being Prepared Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-8L-oM8">
                                <rect key="frame" x="20" y="76" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-56-kfO">
                                <rect key="frame" x="20" y="122.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-za-lSk">
                                <rect key="frame" x="20" y="232" width="374" height="400"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3sm-Kn-kVL"/>
                                    <constraint firstAttribute="width" constant="374" id="vza-fT-bea"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-XN-R9j">
                                <rect key="frame" x="20" y="733" width="110" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Review Order">
                                    <color key="titleColor" white="0.95205479449999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-1q-nFA">
                                <rect key="frame" x="300" y="712" width="94" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedBackToHomeButton:" destination="CY9-e8-2DA" eventType="touchUpInside" id="5Ae-it-M6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LlO-ci-94T" firstAttribute="trailing" secondItem="xQJ-8L-oM8" secondAttribute="trailing" constant="20" id="1Yt-FS-dpu"/>
                            <constraint firstItem="0s9-za-lSk" firstAttribute="centerX" secondItem="LlO-ci-94T" secondAttribute="centerX" id="2nG-Gy-dGN"/>
                            <constraint firstItem="hl4-XN-R9j" firstAttribute="leading" secondItem="LlO-ci-94T" secondAttribute="leading" constant="20" id="3Jc-OA-wCm"/>
                            <constraint firstItem="hl4-XN-R9j" firstAttribute="top" secondItem="0s9-za-lSk" secondAttribute="bottom" constant="80" id="55H-oW-Pj7"/>
                            <constraint firstItem="lzb-56-kfO" firstAttribute="leading" secondItem="LlO-ci-94T" secondAttribute="leading" constant="20" id="5EK-ra-skM"/>
                            <constraint firstItem="LlO-ci-94T" firstAttribute="trailing" secondItem="lzb-56-kfO" secondAttribute="trailing" constant="20" id="9or-4H-X5n"/>
                            <constraint firstItem="6ZE-1q-nFA" firstAttribute="top" secondItem="0s9-za-lSk" secondAttribute="bottom" constant="80" id="DKk-8l-jPi"/>
                            <constraint firstItem="xQJ-8L-oM8" firstAttribute="leading" secondItem="LlO-ci-94T" secondAttribute="leading" constant="20" id="Ef0-F2-mUa"/>
                            <constraint firstItem="0s9-za-lSk" firstAttribute="centerY" secondItem="LlO-ci-94T" secondAttribute="centerY" id="YVD-fQ-rJg"/>
                            <constraint firstItem="xQJ-8L-oM8" firstAttribute="top" secondItem="LlO-ci-94T" secondAttribute="top" constant="20" id="aOb-Eh-Kug"/>
                            <constraint firstItem="0s9-za-lSk" firstAttribute="leading" secondItem="LlO-ci-94T" secondAttribute="leading" constant="20" id="e7G-Dn-vNn"/>
                            <constraint firstItem="LlO-ci-94T" firstAttribute="trailing" secondItem="6ZE-1q-nFA" secondAttribute="trailing" constant="20" id="fMs-Uf-vcR"/>
                            <constraint firstItem="lzb-56-kfO" firstAttribute="top" secondItem="xQJ-8L-oM8" secondAttribute="bottom" constant="20" id="oSb-iR-fwA"/>
                            <constraint firstItem="LlO-ci-94T" firstAttribute="trailing" secondItem="0s9-za-lSk" secondAttribute="trailing" constant="20" id="yA0-2a-CgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlO-ci-94T"/>
                    </view>
                    <navigationItem key="navigationItem" id="i77-FD-tqV"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoHomeSegue" id="Ibj-oa-4We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRb-vX-3ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="1404"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="OVJ-s3-J1u">
            <objects>
                <tableViewController id="E1x-Wz-uhu" customClass="OrderTableViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Od-tQ-HBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="40" id="h3X-Z1-GF1" customClass="OrderTableCell" customModule="RoseEats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3X-Z1-GF1" id="3R5-as-4Ta">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-LL-R6d">
                                            <rect key="frame" x="8" y="11" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-TZ-3Py">
                                            <rect key="frame" x="292" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41U-W4-Wm7" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                            <rect key="frame" x="354" y="6" width="40" height="27"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dQJ-Hp-7BU"/>
                                                <constraint firstAttribute="width" constant="40" id="lby-Tz-U7C"/>
                                            </constraints>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="OnEditButtonPressed:" destination="h3X-Z1-GF1" eventType="touchUpInside" id="hmh-dv-Uzn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="41U-W4-Wm7" firstAttribute="leading" secondItem="ucJ-TZ-3Py" secondAttribute="trailing" constant="20" id="1cB-ci-uXJ"/>
                                        <constraint firstItem="OHy-LL-R6d" firstAttribute="top" secondItem="3R5-as-4Ta" secondAttribute="top" constant="11" id="5OM-XQ-HFj"/>
                                        <constraint firstAttribute="trailing" secondItem="41U-W4-Wm7" secondAttribute="trailing" constant="20" id="5sD-XH-nJ7"/>
                                        <constraint firstItem="41U-W4-Wm7" firstAttribute="top" secondItem="3R5-as-4Ta" secondAttribute="top" constant="6" id="Adk-f4-onO"/>
                                        <constraint firstItem="ucJ-TZ-3Py" firstAttribute="centerY" secondItem="3R5-as-4Ta" secondAttribute="centerY" id="Dqo-dd-d91"/>
                                        <constraint firstAttribute="bottom" secondItem="41U-W4-Wm7" secondAttribute="bottom" constant="7" id="Gog-rJ-3fY"/>
                                        <constraint firstItem="OHy-LL-R6d" firstAttribute="leading" secondItem="3R5-as-4Ta" secondAttribute="leading" constant="8" id="L20-UU-1jU"/>
                                        <constraint firstItem="OHy-LL-R6d" firstAttribute="centerY" secondItem="3R5-as-4Ta" secondAttribute="centerY" id="cUa-zI-4my"/>
                                        <constraint firstAttribute="bottom" secondItem="OHy-LL-R6d" secondAttribute="bottom" constant="11" id="nNh-na-4qy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AmountCell" destination="ucJ-TZ-3Py" id="1N2-M8-vuF"/>
                                    <outlet property="NameCell" destination="OHy-LL-R6d" id="sPf-4v-seL"/>
                                    <outlet property="contentView" destination="3R5-as-4Ta" id="Pue-Rf-ND6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1x-Wz-uhu" id="kIf-UN-J8p"/>
                            <outlet property="delegate" destination="E1x-Wz-uhu" id="yBu-xc-oMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AWH-Ij-rfS"/>
                    <connections>
                        <outlet property="BlurView" destination="7Lg-FD-dYN" id="sgY-uY-ioQ"/>
                        <outlet property="QuantityStepper" destination="NNZ-AN-5Ro" id="e5a-57-2aS"/>
                        <outlet property="popUpView" destination="AJY-Eq-YKt" id="bjJ-hh-RjE"/>
                        <outlet property="popupItemName" destination="xYs-jL-OHG" id="CAC-qJ-YRm"/>
                        <outlet property="quantityLabel" destination="fnR-6p-ylC" id="a5Q-K0-ddN"/>
                        <outlet property="tableView" destination="2Od-tQ-HBs" id="wFc-ky-gC6"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="MainPageSegue" id="0Ne-Sc-VhQ"/>
                        <segue destination="CY9-e8-2DA" kind="show" identifier="ConfirmationPageSegue" id="hgC-PE-FAB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE2-DQ-65I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="7Lg-FD-dYN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f0j-EE-7bW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="AJY-Eq-YKt">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="284"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-jL-OHG">
                            <rect key="frame" x="20" y="153.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-AN-5Ro">
                            <rect key="frame" x="229" y="148" width="94" height="32"/>
                            <connections>
                                <action selector="StepperValueChanged:" destination="E1x-Wz-uhu" eventType="valueChanged" id="fbJ-DF-9lO"/>
                            </connections>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-6p-ylC">
                            <rect key="frame" x="167" y="153.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-dz-IOV" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                            <rect key="frame" x="141.5" y="234" width="60" height="30"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="POs-Fc-NdJ"/>
                                <constraint firstAttribute="height" constant="30" id="zIK-HT-rst"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressedDone:" destination="E1x-Wz-uhu" eventType="touchUpInside" id="FBo-wg-DXF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rJH-dz-IOV" firstAttribute="centerX" secondItem="1Ot-Jf-eT5" secondAttribute="centerX" id="B0K-Mj-6pm"/>
                        <constraint firstItem="1Ot-Jf-eT5" firstAttribute="trailing" secondItem="NNZ-AN-5Ro" secondAttribute="trailing" constant="20" id="Gl2-Cp-DqA"/>
                        <constraint firstItem="NNZ-AN-5Ro" firstAttribute="centerY" secondItem="1Ot-Jf-eT5" secondAttribute="centerY" id="HJM-U8-OS7"/>
                        <constraint firstItem="1Ot-Jf-eT5" firstAttribute="bottom" secondItem="rJH-dz-IOV" secondAttribute="bottom" constant="20" id="HvH-H8-Ard"/>
                        <constraint firstItem="fnR-6p-ylC" firstAttribute="centerY" secondItem="1Ot-Jf-eT5" secondAttribute="centerY" id="OyC-Ku-VXo"/>
                        <constraint firstItem="xYs-jL-OHG" firstAttribute="centerY" secondItem="1Ot-Jf-eT5" secondAttribute="centerY" id="qeL-O9-1kc"/>
                        <constraint firstItem="NNZ-AN-5Ro" firstAttribute="leading" secondItem="fnR-6p-ylC" secondAttribute="trailing" constant="20" id="z69-gd-8rz"/>
                        <constraint firstItem="xYs-jL-OHG" firstAttribute="leading" secondItem="1Ot-Jf-eT5" secondAttribute="leading" constant="20" id="z6L-tw-mIo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1Ot-Jf-eT5"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1896" y="753"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jhg-UQ-eKp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JE-16-mtx" kind="relationship" relationship="viewControllers" destinationCreationSelector="TabBarToMenuPage" id="PkI-PY-whV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="E1x-Wz-uhu" kind="show" identifier="CheckCartSegue" id="ep1-oZ-6J0"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="signOutSegue" id="pmy-4F-ZHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="893"/>
        </scene>
        <!--Cutom Nav Controller-->
        <scene sceneID="MjH-KF-M6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KD-Gu-tFe" customClass="CutomNavController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="uw9-zR-rTe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="enS-Oe-uY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PH-3j-8id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="greenCheck.png" width="860" height="583"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ibj-oa-4We"/>
        <segue reference="ep1-oZ-6J0"/>
        <segue reference="e1a-Go-cb3"/>
        <segue reference="pmy-4F-ZHP"/>
    </inferredMetricsTieBreakers>
</document>
