<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KD-Gu-tFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LoginPageViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-WF-Rg5">
                                <rect key="frame" x="165" y="117" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-Rd-gGU">
                                <rect key="frame" x="119" y="317" width="176" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Rosefire"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uno-LF-axA" customClass="GIDSignInButton">
                                <rect key="frame" x="119" y="431" width="176" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJU-N9-svx"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginPageSegue" id="AaH-qu-wLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="775"/>
        </scene>
        <!--Menus-->
        <scene sceneID="bFe-ur-9pF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6JE-16-mtx" customClass="MenusPageViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menus" image="cart" catalog="system" id="x8Z-yw-OaY"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIE-y6-pAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="625"/>
        </scene>
        <!--Figma Menu Page Content View Controller-->
        <scene sceneID="w0w-Kb-u3h">
            <objects>
                <viewController storyboardIdentifier="FigmaMenuPageContentViewController" id="PPn-f1-RVR" customClass="FigmaMenuPageContentViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ij-Xh-O7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efv-aE-U2d">
                                <rect key="frame" x="0.0" y="47" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-nw-ePM">
                                        <rect key="frame" x="8" y="5" width="398" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-VJ-2OS" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="g5x-AK-xgg"/>
                                                    <constraint firstAttribute="width" constant="90" id="wx0-qH-AnN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Beanies">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="NPe-PG-DCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aam-Lq-jFX" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="102.5" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="2b0-jk-b33"/>
                                                    <constraint firstAttribute="width" constant="90" id="EUQ-nR-WhQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Chauncies">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="t5b-b5-ORf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-HI-r1z" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="205.5" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4XB-cQ-Cr6"/>
                                                    <constraint firstAttribute="height" constant="90" id="AlK-Cv-ScE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Moench Cafe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="ZSk-Up-725"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-9Y-GjK" customClass="RoundButton" customModule="RoseEats" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Ubu-7o-4hV"/>
                                                    <constraint firstAttribute="height" constant="90" id="hbS-YB-GJh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Rose Gardens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedRestaurantChangeButton:" destination="PPn-f1-RVR" eventType="touchUpInside" id="lKX-tw-9um"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f0E-nw-ePM" secondAttribute="trailing" constant="8" id="8Ql-eP-oX4"/>
                                    <constraint firstAttribute="height" constant="100" id="KxO-hL-CO3"/>
                                    <constraint firstItem="f0E-nw-ePM" firstAttribute="centerY" secondItem="efv-aE-U2d" secondAttribute="centerY" id="VUN-sD-mLi"/>
                                    <constraint firstItem="f0E-nw-ePM" firstAttribute="leading" secondItem="efv-aE-U2d" secondAttribute="leading" constant="8" id="qJ8-Y1-fur"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chauncies Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-dH-AWc">
                                <rect key="frame" x="0.0" y="155" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faK-Sn-apf">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="678.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FigmaMenuItemCell" rowHeight="40" id="cvI-dp-ZuZ" customClass="FigmaMenuTableCell" customModule="RoseEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvI-dp-ZuZ" id="LVb-Xv-lNE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-6i-z8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-62-kTw">
                                                    <rect key="frame" x="170.5" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FPG-62-kTw" firstAttribute="centerY" secondItem="LVb-Xv-lNE" secondAttribute="centerY" id="h3d-qI-OpR"/>
                                                <constraint firstAttribute="trailing" secondItem="fP1-6i-z8g" secondAttribute="trailing" constant="300" id="hpR-H8-azc"/>
                                                <constraint firstItem="fP1-6i-z8g" firstAttribute="top" secondItem="LVb-Xv-lNE" secondAttribute="top" id="sf6-dT-T6j"/>
                                                <constraint firstItem="fP1-6i-z8g" firstAttribute="leading" secondItem="LVb-Xv-lNE" secondAttribute="leading" id="wP3-7T-LJk"/>
                                                <constraint firstAttribute="bottom" secondItem="fP1-6i-z8g" secondAttribute="bottom" id="yWe-7F-l4S"/>
                                                <constraint firstItem="FPG-62-kTw" firstAttribute="centerX" secondItem="LVb-Xv-lNE" secondAttribute="centerX" id="zdq-r6-O33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="fP1-6i-z8g" id="Lf4-1J-zdY"/>
                                            <outlet property="menuItemLabel" destination="FPG-62-kTw" id="mqh-NK-aDs"/>
                                            <segue destination="R8r-2X-Hli" kind="show" identifier="FigmaDetailSegue" id="hEn-kZ-m2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4we-dH-AWc" firstAttribute="top" secondItem="efv-aE-U2d" secondAttribute="bottom" constant="8" id="0bO-jz-VcD"/>
                            <constraint firstItem="faK-Sn-apf" firstAttribute="leading" secondItem="VQV-5n-RFM" secondAttribute="leading" id="35s-fm-6N5"/>
                            <constraint firstItem="efv-aE-U2d" firstAttribute="top" secondItem="VQV-5n-RFM" secondAttribute="top" constant="3" id="E6H-48-KfW"/>
                            <constraint firstItem="4we-dH-AWc" firstAttribute="trailing" secondItem="VQV-5n-RFM" secondAttribute="trailing" id="Ff3-11-KCr"/>
                            <constraint firstItem="efv-aE-U2d" firstAttribute="leading" secondItem="VQV-5n-RFM" secondAttribute="leading" id="FnM-9b-rF9"/>
                            <constraint firstItem="efv-aE-U2d" firstAttribute="trailing" secondItem="VQV-5n-RFM" secondAttribute="trailing" id="MoF-uF-gmN"/>
                            <constraint firstItem="faK-Sn-apf" firstAttribute="top" secondItem="4we-dH-AWc" secondAttribute="bottom" constant="8" id="VXT-lc-M7a"/>
                            <constraint firstItem="4we-dH-AWc" firstAttribute="leading" secondItem="VQV-5n-RFM" secondAttribute="leading" id="eL5-r2-8gU"/>
                            <constraint firstItem="VQV-5n-RFM" firstAttribute="bottom" secondItem="faK-Sn-apf" secondAttribute="bottom" id="f4g-2X-vpS"/>
                            <constraint firstItem="faK-Sn-apf" firstAttribute="trailing" secondItem="VQV-5n-RFM" secondAttribute="trailing" id="hPs-ME-caK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQV-5n-RFM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="faK-Sn-apf" id="WPu-Ek-WFL"/>
                        <outlet property="titleLabel" destination="4we-dH-AWc" id="2eP-Vh-IO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-pI-Z5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-352"/>
        </scene>
        <!--Menu Page Content View Controller-->
        <scene sceneID="MW0-5o-U1O">
            <objects>
                <viewController storyboardIdentifier="MenuPageContentViewController" id="Gwb-TN-uqN" customClass="MenuPageContentViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z01-6o-d1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-Tj-foG">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-GC-qeN">
                                <rect key="frame" x="20" y="121" width="374" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" id="Lvr-Rh-N8M" customClass="MenuTableCell" customModule="RoseEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvr-Rh-N8M" id="bO5-6U-ttw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-iX-xOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-1N-OP3">
                                                    <rect key="frame" x="150.5" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbA-1N-OP3" firstAttribute="centerX" secondItem="bO5-6U-ttw" secondAttribute="centerX" id="21b-QX-jkA"/>
                                                <constraint firstItem="pbA-1N-OP3" firstAttribute="centerY" secondItem="bO5-6U-ttw" secondAttribute="centerY" id="KQl-NG-Zpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="qLn-iX-xOa" id="1Xh-W8-JvE"/>
                                            <outlet property="menuItemLabel" destination="pbA-1N-OP3" id="cYQ-YU-O0D"/>
                                            <segue destination="R8r-2X-Hli" kind="show" identifier="ShowMenuItemDetailView" id="e1a-Go-cb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUQ-Tj-foG" firstAttribute="top" secondItem="13q-3h-YhA" secondAttribute="top" constant="20" id="3Zd-pb-HF1"/>
                            <constraint firstItem="aUQ-Tj-foG" firstAttribute="leading" secondItem="13q-3h-YhA" secondAttribute="leading" constant="20" id="7or-Zz-W0o"/>
                            <constraint firstItem="13q-3h-YhA" firstAttribute="trailing" secondItem="Vrq-GC-qeN" secondAttribute="trailing" constant="20" id="KUo-hf-78H"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="centerX" secondItem="13q-3h-YhA" secondAttribute="centerX" id="N4M-xK-hIg"/>
                            <constraint firstItem="13q-3h-YhA" firstAttribute="trailing" secondItem="aUQ-Tj-foG" secondAttribute="trailing" constant="20" id="Prd-3p-Wna"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="centerY" secondItem="13q-3h-YhA" secondAttribute="centerY" id="omb-YH-abo"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="top" secondItem="aUQ-Tj-foG" secondAttribute="bottom" constant="28" id="xIj-VR-SH2"/>
                            <constraint firstItem="Vrq-GC-qeN" firstAttribute="leading" secondItem="13q-3h-YhA" secondAttribute="leading" constant="20" id="zaV-cn-sBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13q-3h-YhA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vrq-GC-qeN" id="Oyz-Pj-cUw"/>
                        <outlet property="titleLabel" destination="aUQ-Tj-foG" id="guT-4h-8sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoZ-X5-LGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-757"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="5ec-sj-LAg">
            <objects>
                <viewController id="R8r-2X-Hli" customClass="MenuItemDetailViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJJ-7A-ImG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-6Z-6Ah">
                                <rect key="frame" x="20" y="94" width="374" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="sRs-rx-Qyf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-CR-jqm">
                                <rect key="frame" x="155.5" y="763" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddToCart:" destination="R8r-2X-Hli" eventType="touchUpInside" id="QQD-PS-4Rx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-lB-Er7">
                                <rect key="frame" x="106.5" y="10.5" width="201" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-Vc-YZL">
                                <rect key="frame" x="20" y="391" width="82.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-Ry-vkS">
                                <rect key="frame" x="300" y="388" width="94" height="32"/>
                                <connections>
                                    <action selector="quantityStepperPressed:" destination="R8r-2X-Hli" eventType="valueChanged" id="9fx-WE-wDA"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-XI-KyK">
                                <rect key="frame" x="274.5" y="390.5" width="10.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="leading" secondItem="XJJ-7A-ImG" secondAttribute="leadingMargin" id="6PZ-4x-sgW"/>
                            <constraint firstItem="Q5T-vf-eok" firstAttribute="trailing" secondItem="gVc-Ry-vkS" secondAttribute="trailing" constant="20" id="9sw-x4-JOX"/>
                            <constraint firstItem="3le-lB-Er7" firstAttribute="centerX" secondItem="Q5T-vf-eok" secondAttribute="centerX" id="Cu3-yv-7kn"/>
                            <constraint firstItem="LFM-CR-jqm" firstAttribute="centerX" secondItem="Q5T-vf-eok" secondAttribute="centerX" id="VyT-ML-9Fh"/>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="top" secondItem="XJJ-7A-ImG" secondAttribute="top" constant="94" id="WAF-pb-0bL"/>
                            <constraint firstItem="Q5T-vf-eok" firstAttribute="bottom" secondItem="LFM-CR-jqm" secondAttribute="bottom" constant="9" id="aeG-lm-IL3"/>
                            <constraint firstItem="3cA-XI-KyK" firstAttribute="centerY" secondItem="RNi-Vc-YZL" secondAttribute="centerY" id="cCg-zO-yU0"/>
                            <constraint firstItem="RNi-Vc-YZL" firstAttribute="leading" secondItem="K7r-6Z-6Ah" secondAttribute="leading" id="nqm-ee-6DD"/>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="top" secondItem="3le-lB-Er7" secondAttribute="bottom" constant="50" id="nyx-84-kp3"/>
                            <constraint firstItem="K7r-6Z-6Ah" firstAttribute="centerX" secondItem="Q5T-vf-eok" secondAttribute="centerX" id="tb5-1L-EIf"/>
                            <constraint firstItem="gVc-Ry-vkS" firstAttribute="centerY" secondItem="RNi-Vc-YZL" secondAttribute="centerY" id="twL-fM-qPm"/>
                            <constraint firstItem="gVc-Ry-vkS" firstAttribute="leading" secondItem="3cA-XI-KyK" secondAttribute="trailing" constant="15" id="wl7-N6-jOa"/>
                            <constraint firstItem="RNi-Vc-YZL" firstAttribute="centerY" secondItem="Q5T-vf-eok" secondAttribute="centerY" id="yUi-x7-hnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5T-vf-eok"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcp-fl-h4v"/>
                    <connections>
                        <outlet property="addToCartButton" destination="LFM-CR-jqm" id="jsn-r5-FSL"/>
                        <outlet property="imageView" destination="K7r-6Z-6Ah" id="h0U-4m-tu1"/>
                        <outlet property="pageTitle" destination="3le-lB-Er7" id="M3N-HM-VWs"/>
                        <outlet property="quantityLabel" destination="3cA-XI-KyK" id="04h-Ui-civ"/>
                        <outlet property="quantityStepper" destination="gVc-Ry-vkS" id="TmZ-vK-t5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-Gh-02n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-52"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="RoseEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Cu-vAe">
                                <rect key="frame" x="131" y="755" width="152" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignOutButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pVc-x8-kIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fed-Cu-vAe" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="7mE-cd-VnM"/>
                            <constraint firstItem="fed-Cu-vAe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="667" id="FaJ-Rl-Nrl"/>
                            <constraint firstItem="fed-Cu-vAe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="131" id="eNK-y0-jaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="signOutButton" destination="fed-Cu-vAe" id="i8O-cs-gef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jhg-UQ-eKp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JE-16-mtx" kind="relationship" relationship="viewControllers" id="PkI-PY-whV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjH-KF-M6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KD-Gu-tFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uw9-zR-rTe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="enS-Oe-uY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PH-3j-8id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e1a-Go-cb3"/>
    </inferredMetricsTieBreakers>
</document>
